# music

./: music.sln
music/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SaavnApi.cs  SearchPage.xaml  SearchPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  music.csproj
music/Models/: Icons.cs
music/Resources/Styles/: Styles.xaml
